# flinkdemo2

./: .gitignore  pom.xml
src/main/java/com/jikewang/: App.java
src/main/java/com/jikewang/apitest/beans/: SensorReading.java
src/main/java/com/jikewang/apitest/processfunction/: ProcessTest1_KeyedProcessFunction.java  ProcessTest2_ApplicationCase.java  ProcessTest3_SideOuptCase.java
src/main/java/com/jikewang/apitest/sink/: SinkTest1_Kafka.java  SinkTest2_Redis.java  SinkTest3_Es.java  SinkTest4_Jdbc.java
src/main/java/com/jikewang/apitest/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_UDF.java
src/main/java/com/jikewang/apitest/state/: StateTest1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_KeyedStateApplicationCase.java  StateTest4_FaultTolerance.java
src/main/java/com/jikewang/apitest/tableapi/: TableTest1_Example.java  TableTest2_CommonApi.java  TableTest3_FileOutput.java  TableTest4_KafkaPipeLine.java  TableTest5_TimeAndWindow.java
src/main/java/com/jikewang/apitest/tableapi/udf/: UdfTest1_ScalarFunction.java  UdfTest2_TableFunction.java  UdfTest3_AggregateFunction.java
src/main/java/com/jikewang/apitest/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_MultipleStreams.java  TransformTest5_RichFunction.java  TransformTest6_Partition.java
src/main/java/com/jikewang/apitest/window/: WindowTest1_TimeWindow.java  WindowTest2_CountWindow.java  WindowTest3_EventTimeWindow.java
src/main/java/com/jikewang/data/: WordCountData.java
src/main/java/com/jikewang/flink/: BatchJob.java  FoldDemo.java  FraudDetector.java  FraudDetectorJob.java  GroupedProcessingTimeWindowSample.java  MyFloor.java  SpendReport.java  StreamingJob.java  UnimplementedException.java  WordCount.java
src/main/java/com/jikewang/flinksql/: Main.java
src/main/java/com/jikewang/flinksql/common/: Constants.java  Variables.java
src/main/java/com/jikewang/flinksql/function/: LogFunction.java  TranFunction.java
src/main/java/com/jikewang/flinksql/model/: KsanaSource.java  TApply.java
src/main/java/com/jikewang/flinksql/utils/: CustomLogger.java  ExceptionTool.java
src/main/resources/: constants.properties  log4j.properties
src/test/java/com/jikewang/: AppTest.java
