environment=sa
isdebug=false
############ task ############
task.parallelism=1
############ kafka ############
kafka.bootstrap.servers=172.16.2.233:9092,172.16.2.234:9092,172.16.2.235:9092,172.16.2.236:9092
kafka.topic=ksana_oasis_db
kafka.group.id=sql_test_1